{
  "name": "node-xmlhttprequest",
  "version": "1.0.4",
  "description": "A spec-compliant version of XMLHttpRequest",
  "main": "index.js",
  "scripts": {
    "test": "node tests/wpt/run.mjs",
    "lint": "standard | snazzy",
    "lint:fix": "standard --fix | snazzy"
  },
  "keywords": [
    "XMLHttpRequest"
  ],
  "author": "KhafraDev",
  "license": "MIT",
  "dependencies": {
    "undici": "github:nodejs/undici"
  },
  "devDependencies": {
    "snazzy": "^9.0.0",
    "standard": "^17.0.0"
  },
  "standard": {
    "ignore": [
      "tests/wpt/resources/",
      "tests/wpt/xhr/"
    ]
  }
}
